# CRM-Sem-6

./: LICENSE  README.md
CRM-Contact-Service/: CRM-Contact-Service.csproj  CRM-Contact-Service.sln  Docker-Compose.yml  Dockerfile  Program.cs  Startup.cs  appsettings.json
CRM-Contact-Service/Controllers/: ContactInfoController.cs
CRM-Contact-Service/Converter/: ContactInfoConverter.cs
CRM-Contact-Service/Data/: ContactInfoDAO.cs  ContactServiceContext.cs
CRM-Contact-Service/Migrations/: 20210421085039_Initial.Designer.cs  20210421085039_Initial.cs  ContactServiceContextModelSnapshot.cs
CRM-Contact-Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CRM-Contact-Service/Transfer/: ContactInfoRequest.cs  ContactInfoResponse.cs
CRM-Gateway/: CRM-Gateway.csproj  CRM-Gateway.sln  Docker-Compose.yml  Dockerfile  Program.cs  Startup.cs  appsettings.json
CRM-Gateway/Controllers/: ContactServiceController.cs
CRM-Gateway/Helpers/: URLConstants.cs
CRM-Gateway/Properties/: launchSettings.json
CRM-Gateway/Schemas/ContactServiceSchemas/: ContactInfoRequest.cs  ContactInfoResponse.cs
CRM-UI/: CRM-UI.csproj  CRM-UI.sln  Docker-Compose.yml  Dockerfile  Program.cs  Startup.cs
CRM-UI/Controllers/: HomeController.cs
CRM-UI/Models/Data/: Contact.cs
CRM-UI/Models/View/: ContactListViewModel.cs  ErrorViewModel.cs
CRM-UI/Properties/: launchSettings.json
CRM-UI/Views/: _ViewImports.cshtml
CRM-UI/Views/Shared/: _Layout.cshtml
